#\u7AEF\u53E3
server.port=5555

#\u670D\u52A1\u5730\u5740\u6307\u5B9A\u5982\uFF1A/demo
server.contextPath=/LMQClientOne

#\u670D\u52A1\u540D\u79F0
spring.application.name=LMQClient

#\u662F\u8BBE\u7F6EEureka\u5730\u5740\uFF0C\u670D\u52A1\u542F\u52A8\u5C06\u6CE8\u518C\u5230\u8FD9\u4E2AEureka\u4E0A\u9762
eureka.client.serviceUrl.defaultZone=http://192.168.16.116:6060/eureka/

#\u5B9E\u4F8B\u540D\u79F0\u5728Eureka\u4E0A\u9762\u53EF\u4EE5\u770B\u5230
eureka.instance.appname=LMQClientTwo






spring.datasource.url=jdbc:mysql://192.168.16.116:3306/accruewealthloan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql


mybatis.mapper-locations=classpath*:mapper/*.xml