# peerToPeer-aggregator

./: .project  pom.xml
peerToPeer-controller/: .project
peerToPeer-controller/src/main/java/com/lxit/p2p/: LMQClient.java
peerToPeer-controller/src/main/java/com/lxit/p2p/controller/: ApplyLoansAction.java  ForeshowAction.java  NoticeAction.java  ProductAction.java  RefundplanAction.java  TreeAction.java  realTimeFinancialAction.java
peerToPeer-controller/src/main/resources/: application.properties
peerToPeer-controller/src/main/resources/mapper/: ApplyLoansMapper.xml  ForeshowMapper.xml  InvestmentMapper.xml  NoticeMapper.xml  ProductMapper.xml  UserMapper.xml
peerToPeer-dao/: .project
peerToPeer-dao/src/main/java/com/lxit/p2p/dao/: ApplyLoansDao.java  ForeshowDao.java  InvestmentDao.java  NoticeDao.java  ProductDao.java  RealTimeFinancialDao.java  RefundplanDao.java  TreeDao.java  UserDao.java
peerToPeer-service/: .project  pom.xml
peerToPeer-service/java/com/lxit/p2p/dao/: ApplyLoansDao.java  ForeshowDao.java  LoansDao.java  NoticeDao.java
peerToPeer-service/src/main/java/com/lxit/p2p/service/: ApplyLoansService.java  ForeshowService.java  NoticeService.java  ProductService.java  RealTimeFinancialService.java  RefundplanService.java  TreeService.java
peerToPeer-service/src/main/java/com/lxit/p2p/service/impl/: ApplyLoansServiceImpl.java  ForeshowServiceImpl.java  NoticeServiceImpl.java  ProductServiceImpl.java  RealTimeFinancialServiceImpl.java  RefundplanServiceImpl.java  TreeServiceImpl.java
